@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Sans", sans-serif;
  position: relative;
}
body .row {
  width: 100%;
  margin: 0;
}
body h2 {
  font-size: 40px;
}
body a:active, body a:focus, body a:hover {
  box-shadow: none !important;
}
body .sub-title {
  font-size: 20px;
  margin: 0;
}

section {
  padding: 5%;
}

#up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 55px;
  height: 55px;
  background: #FF2E63;
  border-radius: 5px;
  border: 1px solid white;
  transition: all 0.3s;
}
#up-button i {
  font-size: 50px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
#up-button:hover, #up-button:focus, #up-button:active {
  background-color: black;
  border: 1px solid white;
}
#up-button:hover i, #up-button:focus i, #up-button:active i {
  color: #FF2E63;
}

.btn.btn-primary {
  background: black;
  color: white;
  border: none;
  margin: 8px 10px;
  padding: 10px 30px;
  max-width: 150px;
  width: 100%;
  transition: all 0.3s;
}
.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
  background: #FF2E63;
  color: black;
}

.navbar-dark.navbar {
  background-color: black;
  text-transform: uppercase;
}
.navbar-dark.navbar img.header-logo {
  max-width: 100px;
  height: 100%;
}
.navbar-dark.navbar a.nav-link {
  font-weight: 300;
  font-size: 20px;
  color: #EAEAEA;
  padding: 0px 0.6em !important;
  transition: all 0.3s;
}
.navbar-dark.navbar a.nav-link:hover, .navbar-dark.navbar a.nav-link:focus, .navbar-dark.navbar a.nav-link:active {
  color: #FFA1CF;
}

section.hero-sec {
  background-color: #FEF2F4;
  color: black;
  font-family: "Oswald", sans-serif;
  min-height: 92vh;
  height: 100%;
  --size: 50px;
  --p: 25px;
  --R: 55.9px;
  height: 200px;
  -webkit-mask: radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))), blue 99%, rgba(0, 0, 0, 0) 101%) calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%, radial-gradient(var(--R) at 50% calc(100% + var(--p)), rgba(0, 0, 0, 0) 99%, red 101%) 50% calc(100% - var(--size))/calc(4 * var(--size)) 100% repeat-x;
}
section.hero-sec h1 {
  font-size: 72px;
}
section.hero-sec h2 {
  font-weight: 300;
  font-size: 48px;
}

section .intro-box,
section .skill-box {
  background: rgba(255, 214, 236, 0.3);
  padding: 20px 25px;
  border-radius: 20px;
  border: 1px solid #FF74B1;
  margin: 20px 0;
  margin-bottom: 0;
}

section.about-me em.p-text {
  color: #FF2E63;
  font-weight: 600;
  font-style: normal;
}
section.about-me .me-img {
  width: 40%;
}
section.about-me .intro-text {
  width: 60%;
  padding: 20px;
}
section.about-me .pink-profile {
  max-height: 400px;
  max-width: 400px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center -180px;
  object-position: center -180px;
  border-radius: 20px;
  margin-bottom: 0;
}
section.about-me i {
  font-size: 40px;
}
section.about-me .card {
  border: none;
  max-width: 350px;
  max-height: 400px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: #FFD6EC;
}
section.about-me .card-body a {
  color: #FF2E63;
  text-decoration: none;
}
section.about-me i.bi.bi-box-arrow-up-right {
  font-size: 16px;
}
section.about-me .badge-dark {
  background: black;
  margin: 2px;
  padding: 3px 6px;
}

.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 100px;
  left: 450px;
  background-color: #FF74B1;
  height: 50px;
  width: 50px;
  transform: rotate(-15deg);
  animation: beat 0.3s infinite alternate;
}

.heart:after {
  background-color: #FF74B1;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}

.heart:before {
  background-color: #FF74B1;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}

@keyframes beat {
  to {
    transform: scale(1.2) rotate(-15deg);
  }
}
section.mini-project .mini-project-box {
  border-radius: 20px;
  padding: 20px;
  border: 1px solid #FF74B1;
  background-color: rgba(255, 214, 236, 0.3);
  margin: 20px auto;
}
section.mini-project .mini-project-box .badage-box .badge {
  margin: 5px;
  padding: 5px 10px;
  background: #FF2E63;
  text-transform: uppercase;
}
section.mini-project .mini-project-box img.mini-img {
  width: 100%;
  border-radius: 20px;
}
section.mini-project .mini-project-box h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
section.mini-project .mini-project-box .btn.btn-primary {
  max-width: 100px;
  padding: 10px;
  text-align: center;
}
section.mini-project .mini-project-box .btn-box {
  width: 100%;
}

section.my-skill {
  background: #FEF2F4;
}
section.my-skill .skill-set::before {
  font-family: "bootstrap-icons";
  content: "\f4b5";
  position: relative;
  left: -20px;
  top: 26px;
}
section.my-skill .skill-set {
  width: 25%;
  text-align: left;
  margin-left: 25px;
}
section.my-skill .skill-set p {
  margin: 0;
}
section.my-skill .skill-set p.main-skill {
  font-weight: bold;
  text-transform: uppercase;
}
section.my-skill .skill-set p.skill-level {
  text-transform: capitalize;
}

section.work-project .row.project-row {
  margin: 30px 0;
}
section.work-project .tag {
  margin-top: 10px;
}
section.work-project span.badge.bg-dark {
  padding: 5px 15px;
  margin: 5px 10px;
  font-weight: 400;
  font-size: 16px;
}
section.work-project .card {
  position: relative;
  border-radius: 10px;
  margin: 10px 5px;
  transition: all 0.3s;
}
section.work-project .card img.card-img-top {
  height: 350px;
  border-radius: 10px;
}
section.work-project .card img.card-img-top.new-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
section.work-project .card .back {
  background-color: rgba(255, 214, 236, 0.85);
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
section.work-project .card .back .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.work-project .card:hover .back {
  opacity: 1;
}

section.contact {
  position: relative;
  padding-bottom: 15%;
}
section.contact .email-link {
  border-right: 2px solid #FFA1CF;
  margin-right: 20px;
  padding-right: 20px;
}
section.contact svg.bottom-svg {
  position: absolute;
  bottom: -1px;
  width: 100%;
  left: 0;
}
section.contact svg.top-svg {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
section.contact .card {
  border-radius: 20px;
  margin: 20px;
  background-color: #FEF2F4;
  border-color: #FFA1CF;
  width: 100%;
  max-width: 500px;
  margin-bottom: 10vh;
}
section.contact .card a {
  font-size: 20px;
  color: black;
  text-decoration: none;
}
section.contact .card i {
  font-size: 28px;
  background: #FFD6EC;
  border-radius: 50px;
  padding: 5px;
  min-width: 50px;
}

.bottom-footer {
  background: black;
  color: #FFD6EC;
}

@media (max-width: 991px) {
  .navbar-dark.navbar a.nav-link {
    font-size: 18px;
  }
  .heart,
  .heart:before,
  .heart:after {
    height: 40px;
    width: 40px;
  }
  section.about-me .me-img {
    width: 100%;
  }
  section.about-me .intro-text {
    width: 100%;
  }
  section.about-me .pink-profile {
    max-height: 300px;
    max-width: 300px;
    margin-top: 20px;
    -o-object-position: center -160px;
    object-position: center -160px;
  }
}
@media (max-width: 767px) {
  section.mini-project .mini-project-box img.mini-img {
    max-width: 300px;
  }
  .heart {
    display: none;
  }
  .navbar-dark .navbar-toggler-icon::before {
    font-family: "Bootstrap-icons";
    content: "\f479";
    font-size: 30px;
    color: white;
  }
  .navbar-dark .navbar-toggler-icon:hover::before, .navbar-dark .navbar-toggler-icon:focus::before, .navbar-dark .navbar-toggler-icon:active::before {
    transition: all 0.3s;
    color: #FFA1CF;
  }
  .navbar-dark .navbar-toggler {
    color: transparent;
    border-color: white;
  }
  .navbar-dark .navbar-toggler-icon {
    background-image: none;
  }
  .navbar-nav {
    padding: 5px 0;
  }
  .navbar-dark.navbar a.nav-link {
    padding: 5px 10px !important;
  }
  section.contact .card {
    width: 100%;
    min-width: 475px;
  }
  section.contact .card a {
    font-size: 18px;
  }
  section.mini-project .mini-project-box h3 {
    font-size: 20px;
  }
  section.mini-project .mini-project-box .btn.btn-primary {
    max-width: 100%;
  }
  #up-button {
    width: 40px;
    height: 40px;
    right: 5px;
    bottom: 10px;
  }
  #up-button i {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  body h2 {
    font-size: 36px;
  }
  body .sub-title {
    font-size: 18px;
  }
  section.hero-sec {
    min-height: 90vh;
  }
  section.hero-sec h1 {
    font-size: 50px;
  }
  section.hero-sec h2 {
    font-size: 36px;
  }
  section.work-project .card img.card-img-top {
    height: 300px;
  }
  section.about-me .intro-text {
    padding: 20px 0;
  }
  section.contact .email-link {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
  }
  section.contact .card .card-body div + div {
    padding-top: 10px;
  }
  section.contact .card {
    min-width: 100%;
    margin-bottom: 5vh;
  }
  section.contact .card .card-body {
    flex-direction: column;
  }
  section.contact .card a {
    font-size: 16px;
  }
  section.contact .card i {
    font-size: 20px;
    border-radius: 40px;
    min-width: 40px;
  }
  section .skill-box {
    max-width: 300px;
    margin: 20px auto;
  }
  section .intro-box,
  section .skill-box {
    padding: 20px 25px;
  }
  section.my-skill .skill-set {
    margin-left: 15px;
  }
}/*# sourceMappingURL=style.css.map */