@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
$navbg: black;
$navlink1: #EAEAEA;
$navlink2: #FFE2E2;
$navlinkhover: #FFA1CF;
$primary: #FFD6EC;
$secondary: #F6F6F6;
$btn:black;
$btntext: white;
$btnhover:black;
$text:black;

// Global
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fira Sans', sans-serif;
    position: relative;

    .row {
        width: 100%;
        margin: 0;
    }

    h2 {
        font-size: 40px;
    }

    a {

        &:active,
        &:focus,
        &:hover {
            box-shadow: none !important;
        }
    }

    .sub-title {
        font-size: 20px;
        margin: 0;
    }
}

section {
    padding: 5%;
}

#up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: #FF2E63;
    border-radius: 5px;
    border:1px solid white;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    i {
        font-size: 50px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
    &:hover,
    &:focus,
    &:active {
        background-color: black;
        border:1px solid white;
        i {
            color:#FF2E63;
        }
    }
}

.btn.btn-primary {
    background: $btn;
    color: $btntext;
    border: none;
    margin: 8px 10px;
    padding: 10px 30px;
    max-width: 150px;
    width: 100%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover,
    &:focus,
    &:active {
        background: #FF2E63;
        color: $btnhover;
    }
}

// Navbar
.navbar-dark.navbar {
    background-color: $navbg;
    text-transform: uppercase;

    img.header-logo {
        max-width: 100px;
        height: 100%;
    }

    a.nav-link {
        font-weight: 300;
        font-size: 20px;
        color: $navlink1;
        padding: 0px 0.6em !important;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &:hover,
        &:focus,
        &:active {
            
            color: $navlinkhover;
        }
    }

}

// Section1: hero
section.hero-sec {
    background-color: #FEF2F4;
    color: $text;
    font-family: 'Oswald', sans-serif;
    min-height: 92vh;
    height: 100%;
    --size: 50px;
    --p: 25px;
    --R: 55.9px;

    height: 200px;

    -webkit-mask:
        radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))), blue 99%, #0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
        radial-gradient(var(--R) at 50% calc(100% + var(--p)), #0000 99%, red 101%) 50% calc(100% - var(--size))/calc(4*var(--size)) 100% repeat-x;

    h1 {
        font-size: 72px;
    }

    h2 {
        font-weight: 300;
        font-size: 48px;
    }

}

section {

    .intro-box,
    .skill-box {
        background: rgba(255, 214, 236, 0.3);
        padding: 20px 25px;
        border-radius: 20px;
        border: 1px solid #FF74B1;
        margin: 20px 0;
        margin-bottom: 0;
    }
}

// section 2
section.about-me {

    em.p-text {
        color: #FF2E63;
        font-weight: 600;
        font-style: normal;
    }

    .me-img {
        width: 40%;
    }

    .intro-text {
        width: 60%;
        padding: 20px;
    }

    .pink-profile {
        max-height: 400px;
        max-width: 400px;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center -180px;
        object-position: center -180px;
        border-radius: 20px;
        // padding: 20px;
        margin-bottom: 0;
    }


    i {
        font-size: 40px;
    }

    .card {
        border: none;
        max-width: 350px;
        max-height: 400px;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background-color: $primary;
    }

    .card-body a {
        color: #FF2E63;
        text-decoration: none;
    }

    i.bi.bi-box-arrow-up-right {
        font-size: 16px;
    }

    .badge-dark {
        background: black;
        margin: 2px;
        padding: 3px 6px;
    }
}

// heart
.heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 100px;
    left: 450px;
    background-color: #FF74B1;
    height: 50px;
    width: 50px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    -webkit-animation: beat .3s infinite alternate;
    animation: beat .3s infinite alternate;
}

.heart:after {
    background-color: #FF74B1;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
}

.heart:before {
    background-color: #FF74B1;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
}

@keyframes beat {
    to {
        -webkit-transform: scale(1.2) rotate(-15deg);
        -ms-transform: scale(1.2) rotate(-15deg);
        transform: scale(1.2) rotate(-15deg);
    }
}

// Section 3
section.mini-project {
    .mini-project-box {
        border-radius: 20px;
        padding: 20px;
        border: 1px solid #FF74B1;
        background-color: rgba(255, 214, 236, 0.3);
        margin: 20px auto;

        .badage-box {

            // margin-bottom: 10px;
            .badge {
                margin: 5px;
                padding: 5px 10px;
                background: #FF2E63;
                text-transform: uppercase;
            }

        }

        img.mini-img {
            width: 100%;
            border-radius: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .btn.btn-primary {
            max-width: 100px;
            padding: 10px;
            text-align: center;

            // max-width: 100%;
        }

        .btn-box {
            width: 100%;
        }
    }
}

// section 4
section.my-skill {
    background: #FEF2F4;

    .skill-set::before {
        font-family: "bootstrap-icons";
        content: '\F4B5';
        position: relative;
        left: -20px;
        top: 26px;
    }

    .skill-set {
        width: 25%;
        text-align: left;
        // margin: 5px;
        margin-left: 25px;

        p {
            margin: 0;
        }

        p.main-skill {
            font-weight: bold;
            text-transform: uppercase;
        }

        p.skill-level {
            text-transform: capitalize;
        }
    }
}

// section5: Work Project
section.work-project {

    // background-color: #FEF2F4;
    // padding-bottom: 0;
    .row.project-row {
        margin: 30px 0;
    }

    .tag {
        margin-top: 10px;
    }

    span.badge.bg-dark {
        padding: 5px 15px;
        margin: 5px 10px;
        font-weight: 400;
        font-size: 16px;
    }

    .card {
        position: relative;
        border-radius: 10px;
        margin: 10px 5px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;

        img.card-img-top {
            height: 350px;
            border-radius: 10px;
        }

        img.card-img-top.new-img {
            object-fit: cover;
            object-position: top;
        }

        .back {
            background-color: rgba(255, 214, 236, 0.85);
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;

            .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }

        &:hover {
            .back {
                opacity: 1;

            }
        }
    }

}


// section6: contact 
section.contact {

    position: relative;
    padding-bottom: 15%;

    // padding-top: 10%;
    .email-link {
        border-right: 2px solid #FFA1CF;
        margin-right: 20px;
        padding-right: 20px;
    }

    svg.bottom-svg {
        position: absolute;
        bottom: -1px;
        width: 100%;
        left: 0;
    }

    svg.top-svg {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
    }

    .card {
        border-radius: 20px;
        margin: 20px;
        background-color: #FEF2F4;
        border-color: $navlinkhover;
        width: 100%;
        max-width: 500px;
        // min-width: 500px;
        margin-bottom: 10vh;

        a {
            font-size: 20px;
            color: $text;
            text-decoration: none;
        }

        i {
            font-size: 28px;
            background: $primary;
            border-radius: 50px;
            padding: 5px;
            min-width: 50px;
        }
    }

}

// Footer
.bottom-footer {
    background: black;
    color: $primary;
}



// Media Query
@media (max-width: 991px) {
    .navbar-dark.navbar a.nav-link {
        font-size: 18px;
    }

    .heart,
    .heart:before,
    .heart:after {
        height: 40px;
        width: 40px;
    }

    section.about-me {
        .me-img {
            width: 100%;
        }

        .intro-text {
            width: 100%;
        }

        .pink-profile {
            max-height: 300px;
            max-width: 300px;
            margin-top: 20px;
            -o-object-position: center -160px;
            object-position: center -160px;
        }
    }

}

@media (max-width: 767px) {
    section.mini-project .mini-project-box img.mini-img {
        max-width: 300px;
    }

    .heart {
        display: none;
    }

    .navbar-dark .navbar-toggler-icon::before {
        font-family: 'Bootstrap-icons';
        content: '\F479';
        font-size: 30px;
        color: white;
    }

    .navbar-dark .navbar-toggler-icon {

        &:hover::before,
        &:focus::before,
        &:active::before {
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            color: $navlinkhover;
        }
    }

    .navbar-dark .navbar-toggler {
        color: transparent;
        border-color: white;
    }

    .navbar-dark .navbar-toggler-icon {
        background-image: none;
    }

    .navbar-nav {
        padding: 5px 0;
    }

    .navbar-dark.navbar a.nav-link {
        padding: 5px 10px !important;

    }

    section.contact {
        .card {
            width: 100%;
            min-width: 475px;

            a {
                font-size: 18px;
            }
        }

    }

    section.mini-project .mini-project-box {
        h3 {
            font-size: 20px;
        }
    }

    section.mini-project .mini-project-box .btn.btn-primary {
        max-width: 100%;
    }
    #up-button {
        width: 40px;
        height: 40px;
        right: 5px;
        bottom: 10px;
        i {
            font-size: 30px;
        }
    }


}

@media (max-width: 480px) {

    body {
        h2 {
            font-size: 36px;
        }

        .sub-title {
            font-size: 18px;
        }
    }

    section.hero-sec {
        min-height: 90vh;

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 36px;
        }
    }

    section.work-project .card img.card-img-top {
        height: 300px;
    }

    section.about-me .intro-text {

        padding: 20px 0;
    }

    section.contact {

        .email-link {
            border-right: none;
            margin-right: 0;
            padding-right: 0;
        }

        .card .card-body div+div {
            padding-top: 10px;
        }

        .card {
            min-width: 100%;
            margin-bottom: 5vh;

            .card-body {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            a {
                font-size: 16px;
            }

            i {
                font-size: 20px;
                border-radius: 40px;
                min-width: 40px;
            }
        }
    }

    section .skill-box {
        max-width: 300px;
        margin: 20px auto;
    }

    section .intro-box,
    section .skill-box {
        padding: 20px 25px;
    }

    section.my-skill .skill-set {
        margin-left: 15px;
    }



}